SCADA/Program/CoreTest/ProduceManage/JobOrderAdd.xaml

<Window x:Class="CoreTest.JobOrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建任务单"  Width="400">
    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center"  >
        <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" >
            <Label x:Name="label" Content="新建任务单" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="任务单主键:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtJobOrderID" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="任务单号:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtJobOrderCode" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="生产单主键:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtProductionOderID" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="状态 （1-未开始，2-执行中，3-已完成）:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtStatus" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="开始时间:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtStartTime" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="结束时间:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtEndTime" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="数量:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtNumber" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="创建时间:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtCreateTime" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="创建人:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtCteateUser" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="修改时间:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtModifyTime" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="修改人:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtModifyUser" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" >
            <Button Width="60" Height="30" Name="btnAdd" Margin="5,5,5,5" Click="btnSave_Click">提交</Button>
            <Button Width="60" Height="30" Name="btnCancel" Margin="5,5,5,5" Click="btnCancel_Click">取消</Button>
        </StackPanel>
    </StackPanel>
</Window>