SCADA/Program/CoreTest/ProduceManage/ProcessStepsMain.xaml

<UserControl x:Class="CoreTest.ProcessStepsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="770" Loaded="Window_Loaded">
    <Grid Margin="-2,0,0,0">
        <Grid.ColumnDefinitions>
            <!--定义Grid的列，定义3列-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" />
       <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">  
<WrapPanel Orientation="Horizontal">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="工艺步骤主键:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtProcessStepsID" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="任务单主键:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtJobOrderID" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="步骤序号:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtStepNumber" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="步骤名称:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtStepName" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="应停留时长:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtLengthOfStay" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="应处理池类型:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtProcessingPoolType" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="开始时间:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtStartTime" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="结束时间:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtEntTime" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="状态（1-开始时间，2-执行中，已完成）:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtStatue" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="工位主键:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtStationID" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>
        </WrapPanel>
</ScrollViewer>
        <Button Grid.Column="1" Width="60" Height="30" Name="btnSearch" Click="btnSearch_Click">查询</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Button Grid.Row="1" Name="btnAdd"  Width="60" Height="30" Margin="5" Click="btnAdd_Click">添加</Button>
            <Button Grid.Row="1" Name="btnModify" Width="60" Height="30" Margin="5" Click="btnModify_Click">修改</Button>
            <Button Grid.Row="1" Name="btnDelete" Width="60" Height="30" Margin="5" Click="btnDelete_Click">删除</Button>
        </StackPanel>
        <ListView Grid.Row="2"  Grid.ColumnSpan="2" Name="ProcessStepsList"  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="序号" Width="45" DisplayMemberBinding="{Binding Path=rows}"></GridViewColumn>

                        <GridViewColumn Header="工艺步骤主键" Width="150" DisplayMemberBinding="{Binding Path=ProcessStepsID}"></GridViewColumn>

                        <GridViewColumn Header="任务单主键" Width="150" DisplayMemberBinding="{Binding Path=JobOrderID}"></GridViewColumn>

                        <GridViewColumn Header="步骤序号" Width="150" DisplayMemberBinding="{Binding Path=StepNumber}"></GridViewColumn>

                        <GridViewColumn Header="步骤名称" Width="150" DisplayMemberBinding="{Binding Path=StepName}"></GridViewColumn>

                        <GridViewColumn Header="应停留时长" Width="150" DisplayMemberBinding="{Binding Path=LengthOfStay}"></GridViewColumn>

                        <GridViewColumn Header="应处理池类型" Width="150" DisplayMemberBinding="{Binding Path=ProcessingPoolType}"></GridViewColumn>

                        <GridViewColumn Header="开始时间" Width="150" DisplayMemberBinding="{Binding Path=StartTime}"></GridViewColumn>

                        <GridViewColumn Header="结束时间" Width="150" DisplayMemberBinding="{Binding Path=EntTime}"></GridViewColumn>

                        <GridViewColumn Header="状态（1-开始时间，2-执行中，已完成）" Width="150" DisplayMemberBinding="{Binding Path=Statue}"></GridViewColumn>

                        <GridViewColumn Header="工位主键" Width="150" DisplayMemberBinding="{Binding Path=StationID}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>