SCADA/Program/CoreTest/ProduceManage/ProductionOderMain.xaml

<UserControl x:Class="CoreTest.ProductionOderMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="770" Loaded="Window_Loaded">
    <Grid Margin="-2,0,0,0">
        <Grid.ColumnDefinitions>
            <!--定义Grid的列，定义3列-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" />
        <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">  
<WrapPanel Orientation="Horizontal">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="生产单主键:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtProductionOderID" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="生产单号:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtProductionOderCode" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="客户名称:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtCustomerName" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="物料类型:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtMaterielID" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="数量:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtNumber" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="创建时间:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtCreateTime" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="创建人:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtCteateUser" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="修改时间:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtModifyTime" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="修改人:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtModifyUser" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>
        </WrapPanel>
</ScrollViewer>
        <Button Grid.Column="1" Width="60" Height="30" Name="btnSearch" Click="btnSearch_Click">查询</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Button Grid.Row="1" Name="btnAdd"  Width="60" Height="30" Margin="5" Click="btnAdd_Click">添加</Button>
            <Button Grid.Row="1" Name="btnModify" Width="60" Height="30" Margin="5" Click="btnModify_Click">修改</Button>
            <Button Grid.Row="1" Name="btnDelete" Width="60" Height="30" Margin="5" Click="btnDelete_Click">删除</Button>
        </StackPanel>
        <ListView Grid.Row="2"  Grid.ColumnSpan="2" Name="ProductionOderList"  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="序号" Width="45" DisplayMemberBinding="{Binding Path=rows}"></GridViewColumn>

                        <GridViewColumn Header="生产单主键" Width="150" DisplayMemberBinding="{Binding Path=ProductionOderID}"></GridViewColumn>

                        <GridViewColumn Header="生产单号" Width="150" DisplayMemberBinding="{Binding Path=ProductionOderCode}"></GridViewColumn>

                        <GridViewColumn Header="客户名称" Width="150" DisplayMemberBinding="{Binding Path=CustomerName}"></GridViewColumn>

                        <GridViewColumn Header="物料类型" Width="150" DisplayMemberBinding="{Binding Path=MaterielID}"></GridViewColumn>

                        <GridViewColumn Header="数量" Width="150" DisplayMemberBinding="{Binding Path=Number}"></GridViewColumn>

                        <GridViewColumn Header="创建时间" Width="150" DisplayMemberBinding="{Binding Path=CreateTime}"></GridViewColumn>

                        <GridViewColumn Header="创建人" Width="150" DisplayMemberBinding="{Binding Path=CteateUser}"></GridViewColumn>

                        <GridViewColumn Header="修改时间" Width="150" DisplayMemberBinding="{Binding Path=ModifyTime}"></GridViewColumn>

                        <GridViewColumn Header="修改人" Width="150" DisplayMemberBinding="{Binding Path=ModifyUser}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>