SCADA/Program/CoreTest/ProduceManage/ReciveRecordAdd.xaml



<Window x:Class="CoreTest.ReciveRecordAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="进料单"  Width="484" Loaded="Window_Loaded">       
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center"  >
        	<StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" >
            <Label x:Name="label" Content="进料单" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            </StackPanel>
        	        <StackPanel Orientation="Horizontal" >
	            <TextBlock Text="进料单号:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtReciveRecordID" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Background="AliceBlue" />
	        </StackPanel>      
			        <StackPanel Orientation="Horizontal" >
	            <TextBlock Text="订单号:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtProductionOderID" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Background="AliceBlue" />
            <Button Width="30" Height="30" Content="..." Click="Button_Click" />
	        </StackPanel>      
			        <StackPanel Orientation="Horizontal" >
	            <TextBlock Text="车牌号:"  Width="100" VerticalAlignment="Center"/>
	            <TextBox Text="" Width="180" Height="30" Name="txtVehicleID" VerticalAlignment="Center" Margin="5" />
	        </StackPanel>      
			        <StackPanel Orientation="Horizontal" >
	            <TextBlock Text="司机:"  Width="100" VerticalAlignment="Center"/>
	            <TextBox Text="" Width="180" Height="30" Name="txtDriver" VerticalAlignment="Center" Margin="5" />
	        </StackPanel>      
			        <StackPanel Orientation="Horizontal" >
	            <TextBlock Text="司机电话:"  Width="100" VerticalAlignment="Center"/>
	            <TextBox Text="" Width="180" Height="30" Name="txtDriverPhone" VerticalAlignment="Center" Margin="5" />
	        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="锈蚀程度:"  Width="100" VerticalAlignment="Center"/>
            <ComboBox Width="180" Height="30" Name="txtCorrosionDegree" VerticalAlignment="Center" Margin="5" SelectionChanged="txtCorrosionDegree_SelectionChanged">
                <ComboBoxItem Content="A" Height="100" Width="100"/>
                <ComboBoxItem Content="B" Height="100" Width="100"/>
                <ComboBoxItem Content="C" Height="100" Width="100"/>
                <ComboBoxItem Content="D" Height="100" Width="100"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="描述:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtCorrosionMsg" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="特殊工艺时长:"  Width="100" VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Height="30" Name="txtSpecialProcessLengthOfStay" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
	            <TextBlock Text="毛重:"  Width="100" VerticalAlignment="Center"/>
	            <TextBox Text="" Width="180" Height="30" Name="txtRoughWeight" VerticalAlignment="Center" Margin="5" />
	        </StackPanel>      
			        <StackPanel Orientation="Horizontal" >
	            <TextBlock Text="皮重:"  Width="100" VerticalAlignment="Center"/>
	            <TextBox Text="" Width="180" Height="30" Name="txtTareWeight" VerticalAlignment="Center" Margin="5" />
	        </StackPanel>      
			        <StackPanel Orientation="Horizontal" >
	            <TextBlock Text="接受重量:"  Width="100" VerticalAlignment="Center"/>
	            <TextBox Text="" Width="180" Height="30" Name="txtAcceptWeight" VerticalAlignment="Center" Margin="5" />
	        </StackPanel>      			          
			<StackPanel  Orientation="Horizontal" Margin="0"  HorizontalAlignment="Center">
	            <Button Width="60" Height="30" Name="btnAdd" Margin="5,5,5,5" Click="btnSave_Click">提交</Button>
	            <Button Width="60" Height="30" Name="btnCancel" Margin="5,5,5,5" Click="btnCancel_Click">取消</Button>
	        </StackPanel>
		</StackPanel>
</Window>