SCADA/Program/CoreTest/ProduceManage/ReciveRecordMain.xaml



<UserControl x:Class="CoreTest.ReciveRecordMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="770" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <!--定义Grid的列，定义3列-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" />
        <WrapPanel Orientation="Horizontal">
           
			<StackPanel Orientation="Horizontal">
	        	<TextBlock Text="进料单号:" VerticalAlignment="Center" Margin="5"/>
	            <TextBox Text="" Width="200" Name="txtReciveRecordID" VerticalAlignment="Center" Height="30" Margin="5"/>
			</StackPanel>
		   
			<StackPanel Orientation="Horizontal">
	        	<TextBlock Text="订单号:" VerticalAlignment="Center" Margin="5"/>
	            <TextBox Text="" Width="200" Name="txtProductionOderID" VerticalAlignment="Center" Height="30" Margin="5"/>
			</StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="锈蚀程度:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtCorrosionDegree" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="描述:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtCorrosionMsg" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="特殊工艺时长:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtSpecialProcessLengthOfStay" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
	        	<TextBlock Text="车牌号:" VerticalAlignment="Center" Margin="5"/>
	            <TextBox Text="" Width="200" Name="txtVehicleID" VerticalAlignment="Center" Height="30" Margin="5"/>
			</StackPanel>
		   
			<StackPanel Orientation="Horizontal">
	        	<TextBlock Text="司机:" VerticalAlignment="Center" Margin="5"/>
	            <TextBox Text="" Width="200" Name="txtDriver" VerticalAlignment="Center" Height="30" Margin="5"/>
			</StackPanel>
		   
			<StackPanel Orientation="Horizontal">
	        	<TextBlock Text="司机电话:" VerticalAlignment="Center" Margin="5"/>
	            <TextBox Text="" Width="200" Name="txtDriverPhone" VerticalAlignment="Center" Height="30" Margin="5"/>
			</StackPanel>
		   
			<StackPanel Orientation="Horizontal">
	        	<TextBlock Text="毛重:" VerticalAlignment="Center" Margin="5"/>
	            <TextBox Text="" Width="200" Name="txtRoughWeight" VerticalAlignment="Center" Height="30" Margin="5"/>
			</StackPanel>
		   
			<StackPanel Orientation="Horizontal">
	        	<TextBlock Text="皮重:" VerticalAlignment="Center" Margin="5"/>
	            <TextBox Text="" Width="200" Name="txtTareWeight" VerticalAlignment="Center" Height="30" Margin="5"/>
			</StackPanel>
		   
			<StackPanel Orientation="Horizontal">
	        	<TextBlock Text="接受重量:" VerticalAlignment="Center" Margin="5"/>
	            <TextBox Text="" Width="200" Name="txtAcceptWeight" VerticalAlignment="Center" Height="30" Margin="5"/>
			</StackPanel>
		   
			<StackPanel Orientation="Horizontal">
	        	<TextBlock Text="创建时间:" VerticalAlignment="Center" Margin="5"/>
	            <TextBox Text="" Width="200" Name="txtCreateTime" VerticalAlignment="Center" Height="30" Margin="5"/>
			</StackPanel>
		   
			<StackPanel Orientation="Horizontal">
	        	<TextBlock Text="创建人:" VerticalAlignment="Center" Margin="5"/>
	            <TextBox Text="" Width="200" Name="txtCteateUser" VerticalAlignment="Center" Height="30" Margin="5"/>
			</StackPanel>
		   
			<StackPanel Orientation="Horizontal">
	        	<TextBlock Text="修改时间:" VerticalAlignment="Center" Margin="5"/>
	            <TextBox Text="" Width="200" Name="txtModifyTime" VerticalAlignment="Center" Height="30" Margin="5"/>
			</StackPanel>
		   
			<StackPanel Orientation="Horizontal">
	        	<TextBlock Text="修改人:" VerticalAlignment="Center" Margin="5"/>
	            <TextBox Text="" Width="200" Name="txtModifyUser" VerticalAlignment="Center" Height="30" Margin="5"/>
			</StackPanel>
		        </WrapPanel>
        <Button Grid.Column="1" Width="60" Height="30" Name="btnSearch" Click="btnSearch_Click">查询</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Button Grid.Row="1" Name="btnAdd"  Width="60" Height="30" Margin="5" Click="btnAdd_Click">添加</Button>
            <Button Grid.Row="1" Name="btnModify" Width="60" Height="30" Margin="5" Click="btnModify_Click">修改</Button>
            <Button Grid.Row="1" Name="btnDelete" Width="60" Height="30" Margin="5" Click="btnDelete_Click">删除</Button>
        </StackPanel>
        <ListView Grid.Row="2"  Grid.ColumnSpan="2" Name="ReciveRecordList"  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="序号" Width="45" DisplayMemberBinding="{Binding Path=rows}"></GridViewColumn>
                            
				            <GridViewColumn Header="进料单号" Width="150" DisplayMemberBinding="{Binding Path=ReciveRecordID}"></GridViewColumn>
						    
				            <GridViewColumn Header="订单号" Width="150" DisplayMemberBinding="{Binding Path=ProductionOderID}"></GridViewColumn>

                        <GridViewColumn Header="锈蚀程度" Width="150" DisplayMemberBinding="{Binding Path=CorrosionDegree}"></GridViewColumn>
                        <GridViewColumn Header="描述" Width="150" DisplayMemberBinding="{Binding Path=CorrosionMsg}"></GridViewColumn>
                        <GridViewColumn Header="特殊工艺时长" Width="150" DisplayMemberBinding="{Binding Path=SpecialProcessLengthOfStay}"></GridViewColumn>
                        <GridViewColumn Header="车牌号" Width="150" DisplayMemberBinding="{Binding Path=VehicleID}"></GridViewColumn>
						    
				            <GridViewColumn Header="司机" Width="150" DisplayMemberBinding="{Binding Path=Driver}"></GridViewColumn>
						    
				            <GridViewColumn Header="司机电话" Width="150" DisplayMemberBinding="{Binding Path=DriverPhone}"></GridViewColumn>
						    
				            <GridViewColumn Header="毛重" Width="150" DisplayMemberBinding="{Binding Path=RoughWeight}"></GridViewColumn>
						    
				            <GridViewColumn Header="皮重" Width="150" DisplayMemberBinding="{Binding Path=TareWeight}"></GridViewColumn>
						    
				            <GridViewColumn Header="接受重量" Width="150" DisplayMemberBinding="{Binding Path=AcceptWeight}"></GridViewColumn>
						    
				            <GridViewColumn Header="创建时间" Width="150" DisplayMemberBinding="{Binding Path=CreateTime}"></GridViewColumn>
						    
				            <GridViewColumn Header="创建人" Width="150" DisplayMemberBinding="{Binding Path=CteateUser}"></GridViewColumn>
						    
				            <GridViewColumn Header="修改时间" Width="150" DisplayMemberBinding="{Binding Path=ModifyTime}"></GridViewColumn>
						    
				            <GridViewColumn Header="修改人" Width="150" DisplayMemberBinding="{Binding Path=ModifyUser}"></GridViewColumn>
						                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>