SCADA/Program/CoreTest/BridgeCraneAdd.xaml

<Window x:Class="CoreTest.BridgeCraneAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BridgeCraneAdd" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" ></ColumnDefinition>
            <ColumnDefinition Width="56*" ></ColumnDefinition>
            <ColumnDefinition Width="144*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="20*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,2,0">
            <TextBlock Text=" 行车名称:  " VerticalAlignment="Center"/>
            <TextBox Text="" Width="180" Name="txtBridgeCraneName" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0,0,2,0">
            <Button Width="60" Height="30" Name="btnAdd" Margin="5,5,5,5" Click="btnAdd_Click">提交</Button>
            <Button Width="60" Height="30" Name="btnCancel" Margin="5,5,5,5">取消</Button>
        </StackPanel>
    </Grid>
</Window>
