SCADA/Program/CoreTest/BridgeCraneMain.xaml

<UserControl x:Class="CoreTest.BridgeCraneMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="770" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text=" 行车名称:  " VerticalAlignment="Center"/>
            <TextBox Text="" Width="200" Name="txtBridgeCraneName" VerticalAlignment="Center"/>
            <Button Width="60" Height="30" Name="btnSearch" Click="btnSearch_Click">查询</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Grid.Row="1" Name="btnAdd"  Width="60" Height="30" Margin="5,5,5,5" Click="btnAdd_Click">添加</Button>
            <Button Grid.Row="1" Name="btnModify" Width="60" Height="30" Margin="5,5,5,5">修改</Button>
            <Button Grid.Row="1" Name="btnDelete" Width="60" Height="30" Margin="5,5,5,5" Click="btnDelete_Click">删除</Button>
        </StackPanel>
        <ListView Grid.Row="2" Name="BridgeCraneList" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="序号" Width="45" DisplayMemberBinding="{Binding Path=rows}"></GridViewColumn>
                        <GridViewColumn Header="行车名称" Width="150" DisplayMemberBinding="{Binding Path=BridgeCraneName}"></GridViewColumn>
                        <GridViewColumn Header="行车状态" Width="100" DisplayMemberBinding="{Binding Path=BridgeCraneStatus}"></GridViewColumn>
                        <GridViewColumn Header="所处工位" Width="100" DisplayMemberBinding="{Binding Path=StationID}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
