SCADA/Program/CoreTest/Index.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="CoreTest.Index"
        Title="江苏鑫领域智能镀锌生产控制系统"  Width="1024" Height="768" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="Yellow" Margin="68.8,51.6,91.8,396.4" Name="WorkSpace" Click="WorkSpace_Click">现场作业</Button>
        <Button Grid.Row="1" Grid.Column="3"  Background="#006699"  Margin="69.4,51.6,-59.2,396.4" Name="BasicInfo" Click="BasicInfo_Click">基础信息维护</Button>
        <Button Grid.Row="1" Grid.Column="3" Background="Green" Margin="215.4,51.6,-205.2,236.4" Click="History_Click">传感器历史数据</Button>
        <Button Grid.Row="1" Grid.Column="1" Background="#009933" Margin="68.8,201.6,92.6,236.4" Name="ProduceMange" Click="ProduceMange_Click" Grid.ColumnSpan="2">生产管理</Button>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="red" Margin="68.6,201.6,-59.2,236.4" Name="btnTag" Click="btnTag_Click">可视监控</Button>
    </Grid>
</Window>
