SCADA/Program/CoreTest/Index.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="CoreTest.Index"
        Title="江苏鑫领域智能镀锌生产控制系统" Height="341.921" Width="616.79">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Yellow" Margin="5,5,5,5" Name="WorkSpace" Click="WorkSpace_Click">现场作业</Button>
        <Button Grid.Row="0" Grid.Column="2"  Background="#006699"  Margin="5,5,5,5" Name="BasicInfo" Click="BasicInfo_Click">基础信息维护</Button>
        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Background="Green" Margin="5,5,5,5">传感器历史数据</Button>
        <Button Grid.Row="1" Grid.Column="0" Background="#009933" Margin="5,5,5,5" Name="ProduceMange" Click="ProduceMange_Click">生产管理</Button>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="red" Margin="5,5,5,5" Name="btnTag" Click="btnTag_Click">可视监控</Button>
    </Grid>
</Window>
