SCADA/Program/CoreTest/PoolControl.xaml

<UserControl x:Class="CoreTest.PoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="770" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="2" Name="BridgeCraneList" Grid.ColumnSpan="7" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="序号" Width="45" DisplayMemberBinding="{Binding Path=rows}"></GridViewColumn>
                        <GridViewColumn Header="行车名称" Width="150" DisplayMemberBinding="{Binding Path=BridgeCraneName}"></GridViewColumn>
                        <GridViewColumn Header="行车状态" Width="100" DisplayMemberBinding="{Binding Path=BridgeCraneStatus}"></GridViewColumn>
                        <GridViewColumn Header="所处工位" Width="100" DisplayMemberBinding="{Binding Path=StationID}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
