SCADA/Program/CoreTest/BasicInfo/BridgeCraneMain.xaml

<UserControl x:Class="CoreTest.BridgeCraneMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="770" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <!--定义Grid的列，定义3列-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" />
        <WrapPanel Orientation="Horizontal">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="行车主键:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtBridgeCraneID" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="行车名称:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtBridgeCraneName" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="行车状态（1-空闲，2-使用中）:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtBridgeCraneStatus" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="空闲时所处工位主键:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtStationID" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>
        </WrapPanel>
        <Button Grid.Column="1" Width="60" Height="30" Name="btnSearch" Click="btnSearch_Click">查询</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Button Grid.Row="1" Name="btnAdd"  Width="60" Height="30" Margin="5" Click="btnAdd_Click">添加</Button>
            <Button Grid.Row="1" Name="btnModify" Width="60" Height="30" Margin="5" Click="btnModify_Click">修改</Button>
            <Button Grid.Row="1" Name="btnDelete" Width="60" Height="30" Margin="5" Click="btnDelete_Click">删除</Button>
        </StackPanel>
        <ListView Grid.Row="2"  Grid.ColumnSpan="2" Name="BridgeCraneList"  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="序号" Width="45" DisplayMemberBinding="{Binding Path=rows}"></GridViewColumn>

                        <GridViewColumn Header="行车主键" Width="150" DisplayMemberBinding="{Binding Path=BridgeCraneID}"></GridViewColumn>

                        <GridViewColumn Header="行车名称" Width="150" DisplayMemberBinding="{Binding Path=BridgeCraneName}"></GridViewColumn>

                        <GridViewColumn Header="行车状态（1-空闲，2-使用中）" Width="150" DisplayMemberBinding="{Binding Path=BridgeCraneStatus}"></GridViewColumn>

                        <GridViewColumn Header="空闲时所处工位主键" Width="150" DisplayMemberBinding="{Binding Path=StationID}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>