SCADA/Program/CoreTest/BasicInfo/MaterielSelect.xaml

<Window x:Class="CoreTest.MaterielSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="770" Loaded="Window_Loaded">
    <Grid Margin="-2,0,0,0">
        <Grid.ColumnDefinitions>
            <!--定义Grid的列，定义3列-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" />
<ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">        
<WrapPanel Orientation="Horizontal">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="物料类型主键:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtMaterielID" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="物料类型:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtMaterielType" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="规格:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtSpec" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="描述:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtDepict" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="脱脂:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtSkim" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="一次水洗:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtOneWash" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="酸洗:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtPickling" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="二次水洗:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtTwoWash" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="助剂:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtAuxiliary" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="烘干:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="" Width="200" Name="txtDry" VerticalAlignment="Center" Height="30" Margin="5"/>
            </StackPanel>
        </WrapPanel>
</ScrollViewer>
        <Button Grid.Column="1" Width="60" Height="30" Name="btnSearch" Click="btnSearch_Click">查询</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Button Grid.Row="1" Name="btnSelect"  Width="60" Height="30" Margin="5" Click="btnSelect_Click">选择带回</Button>
        </StackPanel>
        <ListView Grid.Row="2"  Grid.ColumnSpan="2" Name="MaterielList"  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="序号" Width="45" DisplayMemberBinding="{Binding Path=rows}"></GridViewColumn>

                        <GridViewColumn Header="物料类型主键" Width="150" DisplayMemberBinding="{Binding Path=MaterielID}"></GridViewColumn>

                        <GridViewColumn Header="物料类型" Width="150" DisplayMemberBinding="{Binding Path=MaterielType}"></GridViewColumn>

                        <GridViewColumn Header="规格" Width="150" DisplayMemberBinding="{Binding Path=Spec}"></GridViewColumn>

                        <GridViewColumn Header="描述" Width="150" DisplayMemberBinding="{Binding Path=Depict}"></GridViewColumn>

                        <GridViewColumn Header="脱脂" Width="150" DisplayMemberBinding="{Binding Path=Skim}"></GridViewColumn>

                        <GridViewColumn Header="一次水洗" Width="150" DisplayMemberBinding="{Binding Path=OneWash}"></GridViewColumn>

                        <GridViewColumn Header="酸洗" Width="150" DisplayMemberBinding="{Binding Path=Pickling}"></GridViewColumn>

                        <GridViewColumn Header="二次水洗" Width="150" DisplayMemberBinding="{Binding Path=TwoWash}"></GridViewColumn>

                        <GridViewColumn Header="助剂" Width="150" DisplayMemberBinding="{Binding Path=Auxiliary}"></GridViewColumn>

                        <GridViewColumn Header="烘干" Width="150" DisplayMemberBinding="{Binding Path=Dry}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>