SCADA/Program/CoreTest/BasicInfo/PoolMain.xaml

<UserControl x:Class="CoreTest.PoolMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="770" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--定义Grid的列，定义3列-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" />
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="池类型:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="cmbPoolType" Width="120" Height="30" Margin="5" VerticalContentAlignment="Center" />
        </StackPanel>
        <Button Grid.Column="1"  Width="78" Height="30" x:Name="btnSearch" Click="btnSearch_Click" RenderTransformOrigin="7.333,0.733" Content="查询" Margin="10,10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Button Grid.Row="1" Name="btnAdd"  Width="60" Height="30" Margin="5,5,5,5" Click="btnAdd_Click">添加</Button>
            <Button Grid.Row="1" Name="btnModify" Width="60" Height="30" Margin="5,5,5,5" Click="btnModify_Click">修改</Button>
            <Button Grid.Row="1" Name="btnDelete" Width="60" Height="30" Margin="5,5,5,5" Click="btnDelete_Click">删除</Button>
        </StackPanel>
        <ListView Grid.Row="2"  Grid.ColumnSpan="2" Name="PoolList" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="序号" Width="45" DisplayMemberBinding="{Binding Path=rows}"></GridViewColumn>
                        <GridViewColumn Header="编号" Width="150" DisplayMemberBinding="{Binding Path=PoolCode}"></GridViewColumn>
                        <GridViewColumn Header="类型" Width="100" DisplayMemberBinding="{Binding Path=PoolType}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
