SCADA/Program/CoreTest/BasicInfo/PoolAdd.xaml

<Window x:Class="CoreTest.PoolAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PollAdd" Height="328.384" Width="443.232" Loaded="Window_Loaded">
    <Grid>
        <!--使用Grid控件-->
        <Grid.ColumnDefinitions>
            <!--定义Grid的列，定义3列-->
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="118*"></ColumnDefinition>
            <ColumnDefinition Width="121*"></ColumnDefinition>
            <ColumnDefinition Width="32*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--定义Grid的行，定义3行-->
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnAdd" Click="btnSave_Click" Grid.Row="3"  Grid.Column="1" Margin="9,9,8,10">提交</Button>
        <Button Name="btnCancel" Grid.Row="3"  Grid.Column="2" Margin="8,9,8,10" Click="btnCancel_Click">取消</Button>
        <Label x:Name="label" Content="池编号" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="46"/>
        <Label x:Name="label1" Content="池类型" Grid.Column="1" HorizontalAlignment="Left" Margin="20,15,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="46"/>
        <TextBox x:Name="txtPoolCode" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="91,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbPoolType" Grid.Column="1" HorizontalAlignment="Left" Margin="91,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="198" Height="25" Grid.ColumnSpan="2"  VerticalContentAlignment="Center" />
        <Label x:Name="label2" Content="添加池信息" Grid.Column="1" HorizontalAlignment="Center" Margin="62,10,1,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="176" Height="33" FontSize="20"/>
    </Grid>

</Window>
